{:paths ["src/clj" "src/cljc" "resources"]
 :aliases {:cljs
           {:extra-paths ["src/cljs" "src/cljc"]
            :main-opts ["-m" "shadow.cljs.devtools.cli"]
            :extra-deps
            {cider/cider-nrepl {:mvn/version "0.28.6"}
             thheller/shadow-cljs {:mvn/version "2.20.2"}
             reagent/reagent {:mvn/version "1.1.1"}
             fork {:mvn/version "2.4.3"}
             ;;metosin/reitit.frontend {:mvn/version "0.5.18"}
             re-frame/re-frame {:mvn/version "1.3.0"}
             }}}
 :deps {com.taoensso/carmine {:mvn/version "3.1.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        buddy/buddy {:mvn/version "2.0.0"}
        honeysql   {:mvn/version "1.0.444"}
        metosin/malli {:mvn/version "0.8.9"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        com.datomic/dev-local {:mvn/version "1.0.243"}
        org.clojure/core.match {:mvn/version "1.0.0"}}}

;; clj -A:shadow-cljs watch app
